{
    "extends": "@andrao/tsconfig/base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
    },
    "include": ["src", "__integration_tests__/**.ts"],
    "exclude": ["node_modules"]
}
